server {
  listen 80;
  server_name wck.com;
  access_log     /Users/wangchengkai/Desktop/seo_access.log  main;
  error_log     /var/log/nginx/food-error.log;
  index index.html;
  root /Users/wangchengkai/workstation/seo_test/;

  # location /static_pages/ {
  #   proxy_pass  http://static.wck.com/;
  #   index index.html;
  # }  

  location / {
    proxy_pass  http://chengkai.wang/;
    if ($http_user_agent ~* "Baiduspider|360Spider|bingbot|Googlebot|Sogou web spider") {
      rewrite ^/(.+) http://static.wck.com/$1.html break;
      rewrite ^/$ http://static.wck.com/index.html break;
    } 
    index index.html;
  } 

}

server {
  listen 80;
  server_name static.wck.com;
  access_log     /Users/wangchengkai/Desktop/seo_access.log  main;
  error_log     /var/log/nginx/food-error.log;
  index index.html;
  root /Users/wangchengkai/workstation/seo_test/static_pages/;

}